<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ross Domke - Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">

</head>

<body>
    <div class="bg-info text-center text-light my-4 py-2">
        <h1 class="display-1 px-5 d-inline-block border border-top-0 border-right-0 border-left-0 m-0">ROSS DOMKE</h1><br/>
        <h3 class="">Web Applications Developer</h3>
    </div>
    <div class="container">
        <h2 class="text-light bg-dark">EMPLOYMENT</h2>
        <div class="timeline pl-4">
            <div class="date">
                <small class="date-label">2014 - now()</small>
                <div class="date-text">
                    <h4 class="mb-0">Mott Community College - Web Applications Developer</h4>
                    <p class="pl-2 pb-3">Designed and developed web applications in C# with ASP.net MVC using Microsoft SQL server database. Worked
                        with customers to elicit and gather requirements to fit their needs. Responsible for vetting new
                        technologies, leading team trainings, and writing documentation. Conducted code reviews utilizing
                        our change control system as well as managing QA and production code moves. Supervised Junior Developers
                        and guiding them to improve.</p>
                </div>
            </div>
            <div class="date">
                <small class="date-label">2013 - 2014</small>
                <div class="date-text">
                    <h4 class="mb-0">Air Advantage - Software Engineer</h4>
                    <p class="pl-2 pb-3">Responsible for maintaining and creating database driven applications, design of internal applications,
                        ADHOC reporting from Postgres and MySQL databases, and a wide variety of other technical tasks. Creating
                        requirements documents, and application documentation were also regularly completed tasks.
                    </p>
                </div>
            </div>
            <div class="date">
                <small class="date-label">2012 - 2013</small>
                <div class="date-text">
                    <h4 class="mb-0">Mott Community College - Asst Web Developer</h4>
                    <p class="pl-2 pb-3">Responsible for maintaining and creating Oracle database driven web applications using PHP, HTML 5, and
                        JavaScript. Research and build test environments for new technologies such as frameworks, and security
                        measures. Other responsibilities such as following Project Requirement documents and creating process
                        flowcharts were performed.</p>
                </div>
            </div>
            <div class="date">
                <small class="date-label">2011 - 2012</small>
                <div class="date-text">
                    <h4 class="mb-0">Mott Community College - Technology Extern</h4>
                    <p class="pl-2 pb-3">One year internship position responsible for help desk support and miscellaneous tickets ranging from
                        computer/printer repair to software help. Experience in both phone support as well as personal support.
                        Able to image computers using both Symantec Ghost and Altiris imaging software.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <style>
        .timeline>.date::before {
            content: '';
            width: 10px;
            position: absolute;
            top: 0;
            left: 5px;
            height: 100%;
            background-color: #2ecc71;
        }

        .timeline>.date {
            position: relative;
            padding: 0 0 0 120px;
        }

        .timeline>.date:first-child::before {
            height: 98%;
            top: 2%;
        }

        .timeline>.date:last-child::before {
            height: 0%;
        }

        .date>.date-label::before {
            content: '';
            width: 30px;
            height: 30px;
            background-color: #2ecc71;
            position: absolute;
            top: -5px;
            left: -35px;
            border-radius: 50%;
        }

        .date>.date-label {
            position: absolute;
            top: 0;
            left: 30px;
        }

        .date-text>p {
            margin: 0;
        }
    </style>
</body>

</html>